<!DOCTYPE html>
<html>
    <head>
        <title>Card</title>
        <style>
            .card{
                height: 440px;
                width: 440px;
                background-color:#f5f5f0;
                border-radius: 3px;
                margin-left: auto;
                margin-right: auto;
                margin-top:90px;
                padding-top: 5px;
            }
            .link{
                height: 37px;
               margin-top: 37px;
                display: block;
                margin-left: auto;
                margin-right: auto;

            }
            .heading{
                text-align: center;
                font-size: 25px;
            }
            .text{
                text-align: center;
                font-size: 15px;
            }
           .button{
            font-size: 20px;
            height: 25px;
            width:170px;
            display: flex;
            margin-right: auto;
            margin-left: auto;
            
           }
            .first{
                background-color:#e0e0d1;
             }
             .second{
                background-color: #ffffe6;
             }
             .kkr{
              font-size: 10px;
              width: 75px;
              padding-top: 5px;
              padding-bottom: 3px;
              display: inline-block;
              text-align: center;
              margin: 0;
             
              border-radius: 2px;
             }
             .p{
                margin-top: 40px;
                background-color: #e6fff5;
                display: flex;
                justify-content: space-evenly;
             }
             .v{
                padding-left:5px;
                margin-top: 13px;
                font-size: 15px;
             }
             .card-img{
                height: 135px;
             }
             .y{
                font-size: 15px;
                font-style: bold;
             }
             .btn{
                background-color: green;
                text-align: center;
                width:180px;
                padding-top: 5px;
                padding-bottom: 5px;
                color:white;
                border-radius: 4px;
             }
             .card-img{
                height: 180px;
             }

        </style>
    </head>
    <body>
        <div class="card">
            <img src="link.png"class="link"/>
            <h3 class="heading">Please remember to add a link to us wherever you use this icon</h3>
            <p class="text">It should look like this</p>
            <div class="button">
                <div class="first kkr">Mic icon by icon8</div>
                <div class="second kkr"><b>Copy HTML</b></div>
            </div>
             <div class="p">
                <div class="v">
                    <h4 class="y">Linking is not your thing?</h4>
                    Then subscribe to our pro plan.No Linking.All Icon format and sizes.<br/><h4 class="btn">Subscribe for $13/month</h4>
                </div>
                <div class="'v">
                    <img src="casual-life-3d-boy-studying-remotely-with-tutor.png" class="card-img"/>
                </div>
             </div>
        </div>
    </body>
</html>